# mangaAppBackendJava

./: Dockerfile  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/backend/configuration/: ApplicationInitConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  OAuth2ClientConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/backend/controller/: AuthenticationController.java  BookCaseController.java  BookDataController.java  BookModelController.java  CategoryController.java  ChapterController.java  ComicController.java  CommentComicController.java  CommentController.java  ImageController.java  NotificationController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/example/backend/dto/request/: ApiResponse.java  AuthenticationRequest.java  BookDataRequest.java  BookModelRequest.java  BookUpdateRequest.java  CategoryRequest.java  ChapterRequest.java  ChapterUpdateRequest.java  ComicRequest.java  CommentComicRequest.java  CommentRequest.java  FavoriteRequest.java  IntrospectRequest.java  LogoutRequest.java  PermissionRequest.java  ReadingBookCaseRequest.java  RefreshRequest.java  RoleRequest.java  UserCreationRequest.java  UserUpdateRequest.java
src/main/java/com/example/backend/dto/response/: AuthenticationResponse.java  AuthorBookCountDTO.java  BookDataResponse.java  BookModelResponse.java  CategoryResponse.java  ChapterResponse.java  ComicResponse.java  CommentComicResponse.java  CommentResponse.java  FavoriteResponse.java  IntrospectResponse.java  PermissionResponse.java  ReadingBookCaseResponse.java  RoleResponse.java  TopAuthResponse.java  UserResponse.java
src/main/java/com/example/backend/entity/: BookData.java  BookModel.java  Category.java  Chapter.java  Comic.java  Comment.java  CommentComic.java  FavoriteBook.java  InvalidatedToken.java  Permission.java  ReadingBookCase.java  Role.java  User.java
src/main/java/com/example/backend/enums/: RoleType.java
src/main/java/com/example/backend/exception/: AppException.java  ErrorCode.java  GlobalException.java
src/main/java/com/example/backend/mapper/: BookDataMapper.java  BookModelMapper.java  CategoryMapper.java  ChapterMapper.java  ComicMapper.java  CommentComicMapper.java  CommentMapper.java  FavoriteBookMapper.java  PermissionMapper.java  ReadingBookCaseMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/example/backend/repository/: BookDataRepository.java  BookModelRepository.java  CategoryRepository.java  ChapterRepository.java  CommentComicRepository.java  CommentRepository.java  FavoriteBookRepository.java  PermissionRepository.java  ReadingBookCaseRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/backend/service/: AuthenticationService.java  BookCaseService.java  BookDataService.java  BookService.java  CategoryService.java  ChapterService.java  CloudinaryService.java  ComicService.java  CommentComicService.java  CommentService.java  FavoriteBookService.java  NotificationService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/example/backend/utils/: StringUtils.java
src/main/java/com/example/backend/validator/: PhoneValid.java
src/main/java/com/example/backend/validator/constraintValidator/: PhoneValidator.java
src/main/resources/: application-prod.yaml  application.yaml
src/test/java/com/example/backend/: BackendApplicationTests.java
